<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Website</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./fonts/css/all.min.css">
</head>

<body>
    <!-- <i class="fa-solid fa-home"></i> -->
    <header>
        <!-- logo and brand name -->
        <div class="logo-and-brand-div">
            <img src="./images/logo.jfif" class="header-logo" alt="">
            <div>Sample W<span>eb Application</span> </div>
        </div>
        <!-- other links -->
        <div>
            <ul class="header-ul">
                <li> <a href="">home</a> </li>
                <li> <a href="">contact</a> </li>
                <li> <a href="">about</a> </li>
                <li> <a href="">community</a> </li>
                <li> <a href="">services</a> </li>
            </ul>
        </div>
        <!-- login and signup buttons -->
        <div id="header-buttons-div">
            <a href="">
                <button>login</button>
            </a>
            <a href="">
                <button>sign up</button>
            </a>
        </div>
        <div class="header-bar">
            <i class="fa-solid fa-bars"></i>
        </div>
    </header>
    <div class="banner">
        <div class="banner-cover">
            <div id="banner-title">Sample W<span>eb Application</span>... </div>
            <div class="banner-subtitle"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus fuga quo ex
                amet nam sapiente sint debitis nihil voluptatem ducimus! </div>
        </div>
    </div>

    <div class="section1">
        <div class="">
            <div class="section1-title">!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate, non.</div>
            <div class="section1-contents">Lorem ipsum dolor sit amet consectetur adipisicing elit. A sequi neque ea ut
                voluptates nobis architecto, temporibus blanditiis qui non, dicta quidem laudantium ratione accusamus
                modi doloremque harum saepe necessitatibus?</div>
            <div class="section1-contents">Lorem ipsum dolor sit amet consectetur adipisicing elit. A sequi neque ea ut
                voluptates nobis architecto, temporibus blanditiis qui non, dicta quidem laudantium ratione accusamus
                modi doloremque harum saepe necessitatibus?</div>
            <div>
                <a href="">Get started</a>
            </div>
        </div>
        <div class="">
            <img src="./images/img.jfif" alt="">
        </div>
    </div>

    <div class="section2">
        <div class="">
            <img src="./images/img.jfif" alt="">
        </div>
        <div class="">
            <div class="section1-title">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate, non.</div>
            <div class="section1-contents">Lorem ipsum dolor sit amet consectetur adipisicing elit. A sequi neque ea ut
                voluptates nobis architecto, temporibus blanditiis qui non, dicta quidem laudantium ratione accusamus
                modi doloremque harum saepe necessitatibus?</div>
            <div class="section1-contents">Lorem ipsum dolor sit amet consectetur adipisicing elit. A sequi neque ea ut
                voluptates nobis architecto, temporibus blanditiis qui non, dicta quidem laudantium ratione accusamus
                modi doloremque harum saepe necessitatibus?</div>
            <div>
                <a href="">Get started</a>
            </div>
        </div>
    </div>
    <div class="section3">
        <div class="section3-container">
            <div class="section3-div">
                <div class="">
                    <div class="section3-title text-white">Ready to get started?</div>
                    <div class="section3-subtitle text-white">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Rerum, similique?</div>
                </div>
                <div class="">
                    <a href="">Get Started</a>
                </div>
            </div>
        </div>
    </div>
    <div class="section4">
        <div class="circle-container">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle-text">30K</div>
        </div>
        <div class="bounce"></div>
    </div>
    <div class="section5">
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Class</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div class="tableTD">
                            <img src="./images/burger.jpg" alt=""> Keneth
                        </div>
                    </td>
                    <td>Keneth@gmail.com</td>
                    <td>0807960600505</td>
                    <td>HMTL / CSS</td>
                </tr>
                <tr>
                    <td>
                        <div class="tableTD">
                            <img src="./images/burger.jpg" alt=""> Keneth
                        </div>
                    </td>
                    <td>Keneth@gmail.com</td>
                    <td>0807960600505</td>
                    <td>HMTL / CSS</td>
                </tr>
                <tr>
                    <td>
                        <div class="tableTD">
                            <img src="./images/burger.jpg" alt=""> Keneth
                        </div>
                    </td>
                    <td>Keneth@gmail.com</td>
                    <td>0807960600505</td>
                    <td>HMTL / CSS</td>
                </tr>
                <tr>
                    <td>
                        <div class="tableTD">
                            <img src="./images/burger.jpg" alt=""> Keneth
                        </div>
                    </td>
                    <td>Keneth@gmail.com</td>
                    <td>0807960600505</td>
                    <td>HMTL / CSS</td>
                </tr>
                <tr>
                    <td>
                        <div class="tableTD">
                            <img src="./images/burger.jpg" alt=""> Keneth
                        </div>
                    </td>
                    <td>Keneth@gmail.com</td>
                    <td>0807960600505</td>
                    <td>HMTL / CSS</td>
                </tr>
                <tr>
                    <td>
                        <div class="tableTD">
                            <img src="./images/burger.jpg" alt=""> Keneth
                        </div>
                    </td>
                    <td>Keneth@gmail.com</td>
                    <td>0807960600505</td>
                    <td>HMTL / CSS</td>
                </tr>
                <tr>
                    <td>
                        <div class="tableTD">
                            <img src="./images/burger.jpg" alt=""> Keneth
                        </div>
                    </td>
                    <td>Keneth@gmail.com</td>
                    <td>0807960600505</td>
                    <td>HMTL / CSS</td>
                </tr>
                <tr>
                    <td>
                        <div class="tableTD">
                            <img src="./images/burger.jpg" alt=""> Keneth
                        </div>
                    </td>
                    <td>Keneth@gmail.com</td>
                    <td>0807960600505</td>
                    <td>HMTL / CSS</td>
                </tr>
                <tr>
                    <td>
                        <div class="tableTD">
                            <img src="./images/burger.jpg" alt=""> Keneth
                        </div>
                    </td>
                    <td>Keneth@gmail.com</td>
                    <td>0807960600505</td>
                    <td>HMTL / CSS</td>
                </tr>
                <tr>
                    <td>
                        <div class="tableTD">
                            <img src="./images/burger.jpg" alt=""> Keneth
                        </div>
                    </td>
                    <td>Keneth@gmail.com</td>
                    <td>0807960600505</td>
                    <td>HMTL / CSS</td>
                </tr>
                <tr>
                    <td>
                        <div class="tableTD">
                            <img src="./images/burger.jpg" alt=""> Keneth
                        </div>
                    </td>
                    <td>Keneth@gmail.com</td>
                    <td>0807960600505</td>
                    <td>HMTL / CSS</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>